# Common
name=GriefDefender
group=com.griefdefender
url=https://github.com/bloodmc/GriefDefender
version=1.5.10
apiVersion=1.0.0-20201225.034857-27
# Bukkit
adapterVersion=1.16.4-20210111.055442-16
spigotVersion=1.16.4-R0.1-SNAPSHOT
# Sponge
adapterSpongeVersion=1.12.2-20210115.020835-20
commonVersion=1.12.2-7.3.0
minecraftVersion=1.12.2
mcpMappings=snapshot_20180808

org.gradle.jvmargs=-Xmx3G