name=GriefDefender
group=com.griefdefender
url=https://github.com/bloodmc/GriefDefender
version=1.2.3
adapterVersion=1.15-20191211.164543-1
apiVersion=1.0.0-20190906.173641-10
spigotVersion=1.15-R0.1-SNAPSHOT

org.gradle.jvmargs=-Xmx3G